# Rss-reader

./: RssReader.sln  lista.txt
RssReader/: MainWindow.xaml  MainWindow.xaml.cs  RssReader.csproj  WindowAllLinks.xaml  WindowAllLinks.xaml.cs
