is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RssReader_0g4cwbfe_wpftmp
build_property.ProjectDir = C:\Users\igora\Downloads\Rss-reader-005268b1be95e38ff8d7bb8d7086687742b7ffbe\Rss-reader-005268b1be95e38ff8d7bb8d7086687742b7ffbe\RssReader\
